{
  "name": "claudeflare",
  "version": "0.0.1",
  "description": "A simple CLI tool that outputs Hello World",
  "main": "bin/claudeflare.js",
  "bin": {
    "claudeflare": "./bin/claudeflare.js"
  },
  "scripts": {
    "start": "node ./bin/claudeflare.js"
  },
  "keywords": [
    "cli",
    "hello-world"
  ],
  "author": "hmmhmmhm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hmmhmmhm/claudeflare.git"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "eslint": "^9.31.0",
    "typescript": "5.8.2"
  }
}
